<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:800px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-330 {
        width: 330px !important;
        max-width: 330px;
      }

      .mj-column-px-38 {
        width: 38px !important;
        max-width: 38px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:800px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media all and (min-width: 800px) {

      .align div,
      .align td,
      .align table,
      .align * {
        text-align: left !important;
      }

      .align-right div {
        text-align: right !important;
      }
    }

    @media all and (max-width: 800px) {

      .mob-center div,
      .mob-center td,
      .mob-center table,
      .mob-center * {
        text-align: center !important;
      }

      .mob-center table {
        margin: 0 auto !important;
      }
    }

    @media screen and (max-width:800px) {
      .mob-full {
        width: 100% !important;
      }
    }
  </style>
</head>

<body style="background-color:#eaeaea;">
  <div style="background-color:#eaeaea;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:77px;padding-right:77px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:646px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:323px;"
              >
              <![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" class="align" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:26px;font-weight:800;line-height:27px;text-align:center;color:#201847;">LOGO</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:bottom;width:323px;"
              >
              <![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                    <tr>
                      <td align="right" style="font-size:0px;padding:0 0 18px 0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="135" border="0" style="color:#6a6a6a;font-family:Verdana;font-size:14px;line-height:27px;table-layout:auto;width:135px;border:none;">
                          <tr>
                            <td width="45px">
                              <a href="https://www.facebook.com/explorecareersaus">
                                <img align="right" width="12px" src="https://explorecareers.com.au/edm-assets/facebook.png">
                              </a>
                            </td>
                            <td width="45px">
                              <a href="https://www.instagram.com/explore.careers/">
                                <img align="right" width="24px" src="https://explorecareers.com.au/edm-assets/instagram.png">
                              </a>
                            </td>
                            <td width="45px">
                              <a href="https://www.facebook.com/explorecareersaus">
                                <img align="right" width="24px" src="https://explorecareers.com.au/edm-assets/linkedin.png">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:800px;">
                              <img height="auto" src="https://explorecareers.com.au/edm-assets/800x300.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="800" editable="true">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <repeater>
      <layout label="Heading 1">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:48px;padding-right:48px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:704px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" class="align" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:26px;font-weight:800;line-height:27px;text-align:center;color:#201847;">
                            <singleline> Example Heading One </singleline>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Heading 2">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:48px;padding-right:48px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:704px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" class="align" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:19px;font-weight:800;line-height:27px;text-align:center;color:#f4bf48;">
                            <singleline> Example Heading Two </singleline>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Heading 3">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:48px;padding-right:48px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:704px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" class="align" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:16px;font-weight:800;line-height:27px;text-align:center;color:#201847;">
                            <singleline> Example Heading Three </singleline>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Content Large">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:48px;padding-right:48px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:704px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" class="align" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:14px;line-height:27px;text-align:center;color:#6a6a6a;">
                            <multiline> Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci </multiline>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Content">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:48px;padding-right:48px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:704px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" class="align" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:14px;line-height:27px;text-align:center;color:#6a6a6a;">
                            <multiline> Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci </multiline>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="spacer">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:48px;padding-right:48px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:704px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:14px;line-height:27px;text-align:left;color:#6a6a6a;">
                            <singleline>
                            </singleline>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                          <div style="height:20px;"> &nbsp; </div>
                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Line">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:48px;padding-right:48px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:704px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:16px;font-weight:800;line-height:27px;text-align:left;color:#201847;">
                            <singleline>
                            </singleline>
                            <hr>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Full Image">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:48px;padding-right:48px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:704px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:704px;">
                                  <img height="auto" src="https://explorecareers.com.au/edm-assets/700x290.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="704" editable="true">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Two Column Content">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:48px;padding-right:48px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:330px;"
            >
          <![endif]-->
                  <div class="mj-column-px-330 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                            <tbody>
                              <tr>
                                <td style="width:330px;" class="full-width-mobile">
                                  <img height="auto" src="https://via.placeholder.com/330x206" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="330" editable="true">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="align" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:19px;font-weight:800;line-height:27px;text-align:center;color:#f4bf48;">
                            <singleline> Example Heading Two </singleline>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="align" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:14px;line-height:27px;text-align:center;color:#6a6a6a;">
                            <multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum, justo et eleifend pulvinar, massa tortor dapibus felis, eget efficitur purus augue sed est. Curabitur viverra semper purus, nec molestie nunc fermentum efficitur. </multiline>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" vertical-align="middle" class="mob-center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#f4bf48" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#f4bf48;" valign="middle">
                                <a href="explore-careers" style="display:inline-block;background:#f4bf48;color:#FFFFFF;font-family:Verdana;font-size:14px;font-weight:normal;line-height:27px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"> VIEW ALL EMPLOYERS </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:38px;"
            >
          <![endif]-->
                  <div class="mj-column-px-38 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:330px;"
            >
          <![endif]-->
                  <div class="mj-column-px-330 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                            <tbody>
                              <tr>
                                <td style="width:330px;" class="full-width-mobile">
                                  <img height="auto" src="https://explorecareers.com.au/edm-assets/330x206.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="330" editable="true">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="align" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:19px;font-weight:800;line-height:27px;text-align:center;color:#f4bf48;">
                            <singleline> Example Heading Two </singleline>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="align" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:14px;line-height:27px;text-align:center;color:#6a6a6a;">
                            <multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum, justo et eleifend pulvinar, massa tortor dapibus felis, eget efficitur purus augue sed est. Curabitur viverra semper purus, nec molestie nunc fermentum efficitur. </multiline>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" vertical-align="middle" class="mob-center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#201847" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#201847;" valign="middle">
                                <a href="explore-careers" style="display:inline-block;background:#201847;color:#FFFFFF;font-family:Verdana;font-size:14px;font-weight:normal;line-height:27px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"> VIEW ALL EMPLOYERS </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Image Left Content Right">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:48px;padding-right:48px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:330px;"
            >
          <![endif]-->
                  <div class="mj-column-px-330 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                            <tbody>
                              <tr>
                                <td style="width:330px;" class="full-width-mobile">
                                  <img height="auto" src="https://explorecareers.com.au/edm-assets/330x206.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="330" editable="true">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:38px;"
            >
          <![endif]-->
                  <div class="mj-column-px-38 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:330px;"
            >
          <![endif]-->
                  <div class="mj-column-px-330 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                      <tr>
                        <td align="center" class="align" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:16px;font-weight:800;line-height:27px;text-align:center;color:#201847;">
                            <singleline> Example Heading Three </singleline>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="mob-center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:14px;line-height:27px;text-align:left;color:#6a6a6a;">
                            <multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum, justo et eleifend pulvinar, massa tortor dapibus felis, eget efficitur purus augue sed est. Curabitur viverra semper purus, nec molestie nunc fermentum efficitur. </multiline>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" vertical-align="middle" class="mob-center" style="font-size:0px;padding:20px 0 0;padding-top:4px;padding-bottom:4px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#201847" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 35px;background:#201847;" valign="middle">
                                <a href="explore-careers" style="display:inline-block;background:#201847;color:#FFFFFF;font-family:Verdana;font-size:14px;font-weight:normal;line-height:27px;margin:0;text-decoration:none;text-transform:none;padding:4px 35px;mso-padding-alt:0px;border-radius:0;" target="_blank"> LEARN MORE </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Image right Content left">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:48px;padding-right:48px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:330px;"
            >
          <![endif]-->
                  <div class="mj-column-px-330 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                      <tr>
                        <td align="right" class="align" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:16px;font-weight:800;line-height:27px;text-align:right;color:#201847;">
                            <singleline> Example Heading Three </singleline>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" class="align" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Verdana;font-size:14px;line-height:27px;text-align:right;color:#6a6a6a;">
                            <multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum, justo et eleifend pulvinar, massa tortor dapibus felis, eget efficitur purus augue sed est. Curabitur viverra semper purus, nec molestie nunc fermentum efficitur. </multiline>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" vertical-align="middle" class="mob-center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#f4bf48" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 35px;background:#f4bf48;" valign="middle">
                                <a href="explore-careers" style="display:inline-block;background:#f4bf48;color:#FFFFFF;font-family:Verdana;font-size:14px;font-weight:normal;line-height:27px;margin:0;text-decoration:none;text-transform:none;padding:4px 35px;mso-padding-alt:0px;border-radius:0;" target="_blank"> LEARN MORE </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:38px;"
            >
          <![endif]-->
                  <div class="mj-column-px-38 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:330px;"
            >
          <![endif]-->
                  <div class="mj-column-px-330 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                            <tbody>
                              <tr>
                                <td style="width:330px;" class="full-width-mobile">
                                  <img height="auto" src="https://explorecareers.com.au/edm-assets/330x206.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="330" editable="true">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
    </repeater>
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#211947;background-color:#211947;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#211947;background-color:#211947;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-left:50px;padding-right:50px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:350px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#6a6a6a;font-family:Verdana;font-size:14px;line-height:27px;table-layout:auto;width:100%;border:none;">
                        <tr>
                          <td>
                            <h3 class="footer-heading" style="font-size: 20px; color: #FFF;">Contact us</h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a class="footer-link" href="mailto:hello@explorecareers.com.au" title="Explore Careers Email Address" style="text-decoration: none; margin: 0; padding: 0; display: block; opacity: .7; font-size: 14px; line-height: 20px; color: #f0f0f0;">hello@explorecareers.com.au</a>
                            <p class="spacer-12" style="font-size: 12px; line-height: 12px; margin-block-start: 0; margin-block-end: 0;"> &nbsp; </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a class="footer-link" href="tel:+61 3 8630 3277" title="Explore Careers Phone Number" style="text-decoration: none; margin: 0; padding: 0; display: block; opacity: .7; font-size: 14px; line-height: 20px; color: #f0f0f0;">+61 3 8630 3277</a>
                            <p class="spacer-12" style="font-size: 12px; line-height: 12px; margin-block-start: 0; margin-block-end: 0;"> &nbsp; </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a class="footer-link" href="https://www.google.com/maps?q=Level 10, 611 Flinders Street, Docklands, Victoria, Australia" target="_blank" style="text-decoration: none; margin: 0; padding: 0; display: block; opacity: .7; font-size: 14px; line-height: 20px; color: #f0f0f0;">Level 10, 611 Flinders Street,<br> Docklands, Victoria, Australia</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:350px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="right" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#6a6a6a;font-family:Verdana;font-size:14px;line-height:27px;table-layout:auto;width:100%;border:none;">
                        <tr>
                          <td align="right">
                            <a href="https://www.explorecareers.com.au/">
                              <img width="182px" src="https://explorecareers.com.au/edm-assets/logo-white.png">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="right" border="0" cellpadding="12" width="145">
                              <tr>
                                <td align="right" class="mob-center" width="24">
                                  <p>
                                    <a class="td-none inline-block facebook" href="https://www.facebook.com/explorecareersaus"><img alt="Like us on Facebook" class="b-0" height="24" src="https://explorecareers.com.au/edm-assets/facebook-white.png" width="12"></a>
                                  </p>
                                </td>
                                <td align="right" class="mob-center" width="24">
                                  <p>
                                    <a class="td-none inline-block instagram" href="https://www.instagram.com/explore.careers/"><img alt="Follow us on Instagram" class="b-0" height="24" src="https://explorecareers.com.au/edm-assets/instagram-white.png" width="24"></a>
                                  </p>
                                </td>
                                <td align="right" class="mob-center" width="24">
                                  <p>
                                    <a class="td-none inline-block linkedin" href="https://www.linkedin.com/company/explorecareers/"><img alt="Follow us on Instagram" class="b-0" height="24" src="https://explorecareers.com.au/edm-assets/linkedin-white.png" width="24"></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;word-break:break-word;">
                      <unsubscribe style="color:#6a6a6a;font-size:14px;">
                        <p style="text-align:center;font-size:20px;"> Unsubscribe </p>
                      </unsubscribe>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>